apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wiki.js
  namespace: wikijs
spec:
  project: default
  source:                                                         # GitHub Repository
    repoURL: https://github.com/emanuelfds/wiki.js-in-k0s.git
    targetRevision: HEAD
    path: Configs                                                 # Path in Repository
  destination:
    server: https://kubernetes.default.svc                        # Internal Service Name of Kubernetes API Server
    namespace: wikijs 
  syncPolicy:
    syncOptions:
    - CreateNameSpace=true                                        # Ensures that the namespace specified exists in the destination cluster
    automated:
      selfHeal: true                                              # Enable automatic self-healing. By default, changes made to the live cluster will not trigger automated sync
      prune: true                                                 # Enable automatic prunning. By default, automatic sync will not delete resources